# Spring Boot configs
# Set "context" or "root" path for the app:
server.servlet.context-path=/v1
# Part of the workaround for Springfox's Swagger to work with Spring Boot Framework version 2.6
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
hammings-problem-api.baseUrl=http://localhost
hammings-problem-api.port=8081
